######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 9 15:15:44 2015
######################################################################

TEMPLATE = app
TARGET = search
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += debug
QMAKE_CXXFLAGS += -std=c++11
SOURCES -= crawler.cpp

# Input
HEADERS += main_window.h \
           msort.h \
           myset.h \
           pageparser.h \
           pagerank.h \
           parsemd.h \
           searcheng.h \
           webpage.h
SOURCES += main_window.cpp \
           pagerank.cpp \
           parsemd.cpp \
           search.cpp \
           searcheng.cpp \
           webpage.cpp
